MVVMLightDemo/MainWindow.xaml

<Window
    x:Class="MVVMLightDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMLightDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MVVMLightDemo.Model"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Window.Resources>
        <model:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" Text="{Binding Welcome.Introduction}" />
            <DataGrid VerticalContentAlignment="Stretch" ItemsSource="{Binding TextData}" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu DataContext="{Binding Data, Source={StaticResource BindingProxy}}">
                        <MenuItem
                            Command="{Binding DeleteCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                            Header="Text" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Text}" Header="Text" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
