BentleyResourceStringReader/MainWindow.xaml

<Window
    x:Class="BentleyResourceStringReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bentley Resource String Reader"
    Width="500"
    Height="300"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding OpenFile}" Header="_Open" />
            <MenuItem Command="{Binding Save}" Header="_Save" />
            <MenuItem Command="{Binding AddNewTab}" Header="Add New Tab" />
            <MenuItem Command="{Binding DeleteCurrentTab}" Header="Delete Current Tab" />
        </Menu>
        <TabControl
            Name="TabControl"
            Grid.Row="1"
            ItemsSource="{Binding MsgLists}"
            SelectedItem="{Binding SelectedMsgInfo}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Message List Name:" />
                            <TextBox
                                Margin="2"
                                VerticalContentAlignment="Center"
                                Text="{Binding Name}" />
                        </StackPanel>
                        <DataGrid
                            Margin="2"
                            AutoGenerateColumns="True"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding Entries}" />
                    </StackPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusString}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding CurrentFolderPath}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="Created by Dawsensu" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
