Properties generator/MainWindow.xaml

<Window
    x:Class="Properties_generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Generate Properties"
    Width="300"
    Height="300"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="*Input Example, name should be low case:int;test"
            FontSize="5"
            Foreground="Red" />
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            Text="{Binding InputTexts}"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="2"
            Height="20"
            Command="{Binding Generate}"
            Content="Generator" />
        <TextBox
            Grid.Row="3"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="True"
            Text="{Binding OutputTexts}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
